TWITCH_BOT_USERNAME=ваш_бот
TWITCH_BOT_TOKEN=oauth:ваш_токен_здесь
TWITCH_CHANNEL=ваш_канал
TWITCH_REWARD_ID=
FREE_FOR_MODS=true
FREE_FOR_BROADCASTER=true
FREE_FOR_SUBSCRIBERS=false
COOLDOWN_MODS=30
COOLDOWN_VIEWERS=300
CPU_THREADS=2
